# .env

# Secret key for Django
SECRET_KEY=django-insecure-4%&8#)sfakl)l3_sljh39kjs0f+9($k#$%@mfwoi0oqcrlq7ec

# Debug mode (True for development, False for production)
DEBUG=True

# Allowed hosts
ALLOWED_HOSTS=sms-fsd.onrender.com,localhost,127.0.0.1

# Supabase database credentials
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres.qulkefsjzmyecgkjcvne
SUPABASE_DB_PASSWORD=4PazMbCfGg#V8rd
SUPABASE_DB_HOST=aws-0-ap-south-1.pooler.supabase.com
SUPABASE_DB_PORT=6543
